.. DT5495.rst --- 
.. 
.. Description: 
.. Author: Hongyi Wu(吴鸿毅)
.. Email: wuhongyi@qq.com 
.. Created: 日 7月  5 18:41:21 2020 (+0800)
.. Last-Updated: 日 7月  5 19:29:48 2020 (+0800)
..           By: Hongyi Wu(吴鸿毅)
..     Update #: 2
.. URL: http://wuhongyi.cn 

##################################################
基于可编程逻辑模块的触发系统
##################################################

本固件对硬件的要求为：使用三个 8 通道 LEMO 子板。所有通道配置为 NIM 信号输出。


V2748 的最后两个 LEMO 输出口连接到可编程逻辑模块上的 G(0) 和 G(1) 口。 A 口的 32 输入通道用于触发信号的输入；B 口的 32 输入通道用于采集模块 busy 信号的输入。

前两个子板共 16 个通道输出为采集系统的 GATE。第三个子板的前 4 个通道输出延迟 GATE 来驱动 V1x90，后 4 个通道为监视输出，通过连接到示波器来观察信号（大多数示波器只有 4 个通道，因此我们的监视器设置默认设置为 4 个通道。通过修改控制寄存器来切换监视信号）。







   
.. 
.. DT5495.rst ends here
