# libanaroot.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libanaroot.so.0'

# Names of this library.
library_names='libanaroot.so.0.0.0 libanaroot.so.0 libanaroot.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/wuhongyi/VMEDAQ/anaroot/sources/Core/libanacore.la -L/opt/root60606/lib -lGui -lCore -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -ldl /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../lib64/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libanaroot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wuhongyi/VMEDAQ/anaroot/lib'
relink_command="(cd /home/wuhongyi/VMEDAQ/anaroot/sources; /bin/sh /home/wuhongyi/VMEDAQ/anaroot/libtool  --tag CC --mode=relink gcc -g -O2 -o libanaroot.la -rpath /home/wuhongyi/VMEDAQ/anaroot/lib Core/libanacore.la @inst_prefix_dir@)"
