.. VMEDAQ documentation master file, created by
   sphinx-quickstart on Tue Jul  9 13:34:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

VMEDAQ   
#################################

.. toctree::
   :maxdepth: 3
   :caption: content:

感谢您选择 PKU VMEDAQ。更多开源程序，请访问我们的 `Github <https://github.com/pkuNucExp>`_ 和 `吴鸿毅的Github <https://github.com/wuhongyi>`_

#################################

.. toctree::
   :maxdepth: 3
   :caption: 简介

   README.rst

#################################

.. toctree::
   :maxdepth: 3
   :caption: 安装
   
   INSTALL.rst

#################################

.. toctree::
   :maxdepth: 3
   :caption: 固件
   
   Firmware.rst

#################################

.. toctree::
   :maxdepth: 3
   :caption: 配置

   Setting.rst
   analysis.rst
   anaroot.rst
   checkcnt.rst
   cutpedo.rst
   DAQConfig.rst
   httponline.rst
   online.rst
   r2root.rst
   statistics.rst

#################################

.. toctree::
   :maxdepth: 3
   :caption: 可编程逻辑

   DT5495.rst
   DT5495INSTALL.rst
   DT5495GUI.rst
   

	     
