//
//   shift.ana ver1.0 (May 5 9:00)
//
<analys> 21,22,24,25,26,
<include> "online/c22.cut"
//____________________________________________________________________
// SAMURAI Pla
0, 15,1,7,1, 7,0.5,7.5,  15,1,7,10, 300,0,1500, "Pla ID QLraw"
0, 15,1,7,1, 7,0.5,7.5,  15,1,7,11, 300,0,1500, "Pla ID QRraw"
0, 15,1,7,1, 7,0.5,7.5,  15,1,7,30, 300,0,4500, "Pla ID TLraw"
0, 15,1,7,1, 7,0.5,7.5,  15,1,7,31, 300,0,4500, "Pla ID TRraw"
//____________________________________________________________________
// SAMURAI IC
0, 18,11,20,1, 10,10.5,20.5, 18,11,20,10, 250,0,1000, "ICB ID Araw"
0, 18,1,1,3, 250,0,1000, "ICB Esum"
//____________________________________________________________________
// SAMURAI DC
0, 16,11,74,1, 64,10.5,74.5,  16,11,74,53, 100,0,8000, "DC PlaneID Traw"

0, 16,11,11,52, 64,0.5,64.5, "BPC Layer1 WireID"
0, 16,12,12,52, 64,0.5,64.5, "BPC Layer2 WireID"
//0, 16,11,11,57, 100,-0.05,0.05, "BPC Layer1 Delta"
//0, 16,12,12,57, 100,-0.05,0.05, "BPC Layer2 Delta"

0, 16,2,2,10, 100,-100,100, 16,2,2,12, 100,-100,100, "BDC1 XY"
0, 16,3,3,10, 100,-100,100, 16,3,3,12, 100,-100,100, "BDC2 XY"

0, 16,4,4,10, 100,-100,100, 16,4,4,12, 100,-100,100, "FDC1 XY"
0, 16,4,4,10, 100,-100,100, 16,4,4,11, 100,-0.1,0.1, "FDC1 XA"
0, 16,4,4,12, 100,-100,100, 16,4,4,13, 100,-0.1,0.1, "FDC1 YB"

0, 16,5,5,10, 100,-1000,1000, 16,5,5,12, 100,-1000,1000, "FDC2 XY"
0, 16,5,5,10, 100,-1000,1000, 16,5,5,11, 100,-1.0,1.0, "FDC1 XA"
0, 16,5,5,12, 100,-1000,1000, 16,5,5,13, 100,-0.1,0.1, "FDC1 YB"
//____________________________________________________________________
// HOD
0, 14,1,16,1, 16,0.5,16.5,  14,1,16,10, 200,250,1250, "HOD ID QUraw"
0, 14,1,16,1, 16,0.5,16.5,  14,1,16,11, 200,250,1250, "HOD ID QDraw"
0, 14,1,16,1, 16,0.5,16.5,  14,1,16,30, 200,250,1250, "HOD ID TUraw"
0, 14,1,16,1, 16,0.5,16.5,  14,1,16,30, 200,250,1250, "HOD ID TDraw"
//____________________________________________________________________
// NEBULA
0, 12,1,144,1, 144,0.5,144.5,  12,1,144,30, 100,0,4500, "NEBULA ID TUraw"
0, 12,1,144,1, 144,0.5,144.5,  12,1,144,31, 100,0,4500, "NEBULA ID TDraw"
0, 12,1,144,1, 144,0.5,144.5,  12,1,144,10, 100,0,4500, "NEBULA ID QUraw"
0, 12,1,144,1, 144,0.5,144.5,  12,1,144,11, 100,0,4500, "NEBULA ID QDraw"
//____________________________________________________________________
// DALI
0, 11,1,142,1, 142,0.5,142.5,  11,1,142,30, 100,0,4500, "DALI ID Traw"
0, 11,1,140,1, 140,0.5,140.5,  11,1,140,10, 100,0,4500, "DALI ID Araw"
//____________________________________________________________________
//PID
1001, 15,3,3,36, 400,0,100,  18,1,1,3, 250,0,500, "F7plT ICBE"
0, 16,5,5,10, 100,-1000,1000,   14,1,16,1, 16,0.5,16.5, "FDC2X HOD ID"
//
