

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>网页控制界面的安装 &mdash; VMEDAQ 20211226 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="网页控制界面" href="DT5495GUI.html" />
    <link rel="prev" title="基于可编程逻辑模块的触发系统" href="DT5495.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VMEDAQ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">简介</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">简介</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">软件安装</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">固件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Firmware.html">固件要求</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">配置</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setting.html">获取配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaroot.html">anaroot</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkcnt.html">checkcnt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutpedo.html">cutpedestal</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAQConfig.html">DAQConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="httponline.html">httponline</a></li>
<li class="toctree-l1"><a class="reference internal" href="online.html">online</a></li>
<li class="toctree-l1"><a class="reference internal" href="r2root.html">r2root</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">statistics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">可编程逻辑</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DT5495.html">基于可编程逻辑模块的触发系统</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">网页控制界面的安装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plulib">PLULib 驱动安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centos-7">CentOS 7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apache">apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">apache 无法启动</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firewalld">firewalld</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu-20-04">Ubuntu 20.04</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DT5495GUI.html">网页控制界面</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VMEDAQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>网页控制界面的安装</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/DT5495INSTALL.rst.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="id1">
<h1>网页控制界面的安装<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<section id="plulib">
<h2>PLULib 驱动安装<a class="headerlink" href="#plulib" title="永久链接至标题">¶</a></h2>
<p><strong>PLULib 依赖 gcc 5.0 及以上的版本。CAEN 给我们提供了驱动源代码，因此使用我们的程序包则不需要安装以下 PLULib 驱动。</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">### 使用 吴鸿毅 提供的网页控制程序，请不要安装以下驱动！！！！！！</span>
tar -zxvf CAEN_PLULib-1.1.0-Build20190924.tgz
<span class="nb">cd</span> CAEN_PLU-1.1
sh install_x64
<span class="nb">cd</span> ..
</pre></div>
</div>
</section>
<section id="centos-7">
<h2>CentOS 7<a class="headerlink" href="#centos-7" title="永久链接至标题">¶</a></h2>
<section id="apache">
<h3>apache<a class="headerlink" href="#apache" title="永久链接至标题">¶</a></h3>
<p><strong>CentOS 7(Scientific Linux 7) 配置文件路径</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/etc/httpd/conf/httpd.conf
</pre></div>
</div>
<p><strong>selinux 关闭</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>getenforce <span class="c1"># 查看selinux状态</span>
setenforce <span class="m">0</span> <span class="c1"># 临时关闭</span>
修改/etc/selinux/config 文件，将SELINUX<span class="o">=</span><span class="nv">enforcing改为SELINUX</span><span class="o">=</span>disabled <span class="c1">#永久关闭</span>
</pre></div>
</div>
<p><strong>修改 /etc/httpd/conf/httpd.conf</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># &quot;/var/www/cgi-bin&quot; should be changed to whatever your ScriptAliased</span>
<span class="c1"># CGI directory exists, if you have that configured.</span>
<span class="c1">#</span>
&lt;Directory <span class="s2">&quot;/var/www/cgi-bin&quot;</span>&gt;
    AllowOverride None
    Options ExecCGI
    Require all granted
&lt;/Directory&gt;
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># AddHandler allows you to map certain file extensions to &quot;handlers&quot;:</span>
<span class="c1"># actions unrelated to filetype. These can be either built into the server</span>
<span class="c1"># or added with the Action directive (see below)</span>
<span class="c1">#</span>
<span class="c1"># To use CGI scripts outside of ScriptAliased directories:</span>
<span class="c1"># (You will also need to add &quot;ExecCGI&quot; to the &quot;Options&quot; directive.)</span>
<span class="c1">#</span>
AddHandler cgi-script .cgi .py .sh
</pre></div>
</div>
<p>将文件夹 <em>cgi-bin</em> 内文件复制到 <em>/var/www/cgi-bin</em>，将文件夹 <em>html</em> 内文件复制到 <em>/var/www/html</em>。</p>
<p><strong>linux 下 apache启动、停止、重启命令</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>service httpd start  <span class="c1">#启动</span>
service httpd restart <span class="c1">#重新启动</span>
service httpd stop <span class="c1">#停止服务</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>apache 无法启动<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>检查log文件 <strong>/var/log/httpd/error_log</strong></p>
<p>如果有以下内容，则说明由于SSL证书过期导致无法正常启动</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Mon Feb <span class="m">15</span> <span class="m">18</span>:44:20.458085 <span class="m">2021</span><span class="o">]</span> <span class="o">[</span>:error<span class="o">]</span> <span class="o">[</span>pid <span class="m">1482</span><span class="o">]</span> SSL Library Error: -8181 Certificate has expired
<span class="o">[</span>Mon Feb <span class="m">15</span> <span class="m">18</span>:44:20.458106 <span class="m">2021</span><span class="o">]</span> <span class="o">[</span>:error<span class="o">]</span> <span class="o">[</span>pid <span class="m">1482</span><span class="o">]</span> Unable to verify certificate <span class="s1">&#39;Server-Cert&#39;</span>. Add <span class="s2">&quot;NSSEnforceValidCerts off&quot;</span> to nss.conf so the server can start <span class="k">until</span> the problem can be resolved.
</pre></div>
</div>
<p>也可通过以下命令来检查证书是否过期</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>certutil -d /etc/httpd/alias -L -n Server-Cert
</pre></div>
</div>
<p>简单的处理方法是先设置禁止检查证书，待更新证书后再取消此设置，操作方法：在 <strong>/etc/httpd/conf.d/nss.conf</strong> 中加入 <strong>NSSEnforceValidCerts off</strong> 此行设置</p>
</section>
<section id="firewalld">
<h3>firewalld<a class="headerlink" href="#firewalld" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 取消firewalld的锁定</span>
systemctl unmask firewalld
<span class="c1">## 使用systemctl start firewalld命令开启防火墙的时候，却开不成功，出现Failed to start firewalld.service: Unit is masked的错误，是firewalld服务被锁定了</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 查看firewalld状态</span>
systemctl status firewalld
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 开启防火墙</span>
systemctl start firewalld
<span class="c1">##没有任何提示即开启成功</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 关闭防火墙</span>
systemctl stop firewalld
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 重启防火墙</span>
firewall-cmd --reload
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 查询TCP/UDP的80端口占用情况</span>
firewall-cmd --query-port<span class="o">=</span><span class="m">80</span>/tcp
firewall-cmd --query-port<span class="o">=</span><span class="m">80</span>/udp
<span class="c1">## 如果返回结果为“no”，则表示该端口尚未开放</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 永久开放TCP/UDP的端口</span>
firewall-cmd --permanent --zone<span class="o">=</span>public --add-port<span class="o">=</span><span class="m">3306</span>/tcp
firewall-cmd --permanent --zone<span class="o">=</span>public --add-port<span class="o">=</span><span class="m">80</span>/tcp
firewall-cmd --permanent --zone<span class="o">=</span>public --add-port<span class="o">=</span><span class="m">80</span>/udp

<span class="c1">## 提示FirewallD is not running，则防火墙没开启</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 启动 Apache</span>
systemctl start httpd

<span class="c1"># 重启http服务</span>
systemctl restart httpd

<span class="c1">##查询状态</span>
systemctl status httpd

<span class="c1">##  默认监听80端口 /var/www/html</span>
</pre></div>
</div>
</section>
</section>
<section id="ubuntu-20-04">
<h2>Ubuntu 20.04<a class="headerlink" href="#ubuntu-20-04" title="永久链接至标题">¶</a></h2>
<p><strong>Ubuntu 20.04 配置文件路径</strong></p>
<p>等待补充。。。</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="DT5495GUI.html" class="btn btn-neutral float-right" title="网页控制界面" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="DT5495.html" class="btn btn-neutral float-left" title="基于可编程逻辑模块的触发系统" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2021, Hongyi Wu(吴鸿毅).

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>