
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础安装 · VMEDAQ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Hongyi Wu(吴鸿毅)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ad/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-mcqx/mcqx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fbqx/fbqx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Firmware.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="INSTALL.html">
            
                <a href="INSTALL.html">
            
                    
                    基础安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Firmware.html">
            
                <a href="Firmware.html">
            
                    
                    固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Setting.html">
            
                <a href="Setting.html">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="analysis.html">
            
                <a href="analysis.html">
            
                    
                    analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="anaroot.html">
            
                <a href="anaroot.html">
            
                    
                    anaroot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="checkcnt.html">
            
                <a href="checkcnt.html">
            
                    
                    checkcnt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="cutpedo.html">
            
                <a href="cutpedo.html">
            
                    
                    cutpedo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="DAQConfig.html">
            
                <a href="DAQConfig.html">
            
                    
                    DAQConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="httponline.html">
            
                <a href="httponline.html">
            
                    
                    httponline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="online.html">
            
                <a href="online.html">
            
                    
                    online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="r2root.html">
            
                <a href="r2root.html">
            
                    
                    r2root
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="statistics.html">
            
                <a href="statistics.html">
            
                    
                    statistics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基础安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- INSTALL.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 一 12月  3 10:24:55 2018 (+0800)
;; Last-Updated: 一 12月  3 21:56:00 2018 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 17
;; URL: http://wuhongyi.cn -->
<h1 id="&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;"><a name="&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;" class="plugin-anchor" href="#&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;</h1>
<!-- toc -->
<ul>
<li><a href="#&#x7CFB;&#x7EDF;&#x8981;&#x6C42;">&#x7CFB;&#x7EDF;&#x8981;&#x6C42;</a></li>
<li><a href="#caen-lib">CAEN Lib</a></li>
<li><a href="#&#x68C0;&#x67E5;caenvmelib&#x5B89;&#x88C5;">&#x68C0;&#x67E5;CAENVMELib&#x5B89;&#x88C5;</a></li>
<li><a href="#&#x68C0;&#x67E5;caenupgrader&#x5B89;&#x88C5;">&#x68C0;&#x67E5;CAENUpgrader&#x5B89;&#x88C5;</a></li>
<li><a href="#v1718">V1718</a></li>
<li><a href="#a2818&#x9A71;&#x52A8;">A2818&#x9A71;&#x52A8;</a></li>
<li><a href="#a3818&#x9A71;&#x52A8;">A3818&#x9A71;&#x52A8;</a></li>
<li><a href="#riken-babirl">RIKEN babirl</a></li>
<li><a href="#&#x5176;&#x5B83;&#x914D;&#x7F6E;">&#x5176;&#x5B83;&#x914D;&#x7F6E;</a></li>
</ul>
<!-- tocstop -->
<p>&#x672C;&#x9875;&#x9762;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x653E;&#x7F6E;&#x5728; source &#x6587;&#x4EF6;&#x5939;&#x5185;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x62EC;<strong>&#x83B7;&#x53D6;&#x9A71;&#x52A8;&#x3001;&#x4F9D;&#x8D56;&#x5E93;&#x7B49;&#x4EE5;&#x53CA;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x811A;&#x672C;</strong>&#x3002;</p>
<h2 id="&#x7CFB;&#x7EDF;&#x8981;&#x6C42;"><a name="&#x7CFB;&#x7EDF;&#x8981;&#x6C42;" class="plugin-anchor" href="#&#x7CFB;&#x7EDF;&#x8981;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7CFB;&#x7EDF;&#x8981;&#x6C42;</h2>
<p>&#x672C;&#x83B7;&#x53D6;&#x7ECF;&#x8FC7; Scientific Linux 6/7 &#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;&#x3002;&#x5EFA;&#x8BAE;&#x91C7;&#x7528; CentOS 6/7 &#x6216;&#x8005; Scientific Linux 6/7&#x3002;</p>
<p>&#x672C;&#x83B7;&#x53D6;&#x8981;&#x6C42; CERN ROOT 5/6&#xFF0C;&#x5EFA;&#x8BAE;&#x4F18;&#x5148;&#x9009;&#x62E9; ROOT 6&#x3002;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5408;&#x9002;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x6211;&#x4EEC;&#x7684;&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5; <a href="http://wuhongyi.cn/CodeProject/ScientisicLinux72.html" target="_blank">Install Scientific 7</a>&#x3002;&#x5B89;&#x88C5;&#x597D;&#x7CFB;&#x7EDF;&#x4E4B;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x57FA;&#x7840;&#x4F9D;&#x8D56;&#x5DE5;&#x5177;&#x505A;&#x4E00;&#x4E9B;&#x5B89;&#x88C5;&#x53CA;&#x5347;&#x7EA7;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x6267;&#x884C;<a href="https://github.com/wuhongyi/BasicConfiguration" target="_blank">&#x81EA;&#x52A8;&#x5316;&#x5B89;&#x88C5;&#x811A;&#x672C;</a>&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x6216;&#x8005;&#x6309;&#x7167;&#x6559;&#x7A0B;&#x624B;&#x52A8;&#x5B89;&#x88C5;&#x3002;</p>
<hr>
<h2 id="caen-lib"><a name="caen-lib" class="plugin-anchor" href="#caen-lib"><i class="fa fa-link" aria-hidden="true"></i></a>CAEN Lib</h2>
<p>&#x672C;&#x7A0B;&#x5E8F;&#x4F9D;&#x8D56; CAENVMELib/CAENComm/CAENUpgrader &#x4E09;&#x4E2A;&#x5E93;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5176;&#x4E2D; CAENVMELib/CAENComm &#x4E3A;&#x83B7;&#x53D6;&#x8FD0;&#x884C;&#x5FC5;&#x987B;&#x7684;&#x5E93;&#x3002;CAENUpgrader &#x7528;&#x6765;&#x66F4;&#x65B0;&#x56FA;&#x4EF6;&#x3002;</p>
<p>&#x8FDB;&#x5165; source &#x6587;&#x4EF6;&#x5939;&#x5185;&#xFF0C;&#x5728; ROOT &#x6743;&#x9650;&#x4E0B;&#x6267;&#x884C; setup.sh &#x811A;&#x672C;&#xFF0C;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x4EE5;&#x4E0A;&#x4E09;&#x4E2A;&#x4F9D;&#x8D56;&#x5E93;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5728; source &#x6587;&#x4EF6;&#x5939;&#x5185;&#xFF0C;ROOT &#x6743;&#x9650;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</span>

sh setup.sh
</code></pre>
<h2 id="&#x68C0;&#x67E5;caenvmelib&#x5B89;&#x88C5;"><a name="&#x68C0;&#x67E5;caenvmelib&#x5B89;&#x88C5;" class="plugin-anchor" href="#&#x68C0;&#x67E5;caenvmelib&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x67E5;CAENVMELib&#x5B89;&#x88C5;</h2>
<p>&#x8FDB;&#x5165; CheckRegisterToolByV2718 &#x6587;&#x4EF6;&#x5939;&#xFF0C;make &#x7F16;&#x8BD1;&#x91CC;&#x9762;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; pku &#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> CheckRegisterToolByV2718
make
</code></pre>
<h2 id="&#x68C0;&#x67E5;caenupgrader&#x5B89;&#x88C5;"><a name="&#x68C0;&#x67E5;caenupgrader&#x5B89;&#x88C5;" class="plugin-anchor" href="#&#x68C0;&#x67E5;caenupgrader&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x68C0;&#x67E5;CAENUpgrader&#x5B89;&#x88C5;</h2>
<p>&#x5B89;&#x88C5;&#x540E;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165; </p>
<pre><code>CAENUpgraderGUI
</code></pre><p>&#x5C06;&#x4F1A;&#x5F39;&#x51FA; CAEN Upgrader GUI &#x7684;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x3002;</p>
<hr>
<h2 id="v1718"><a name="v1718" class="plugin-anchor" href="#v1718"><i class="fa fa-link" aria-hidden="true"></i></a>V1718</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528; V1718&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5B89;&#x88C5; USB &#x9A71;&#x52A8;&#x3002;</p>
<p><strong>&#x8865;&#x5145;USB&#x5B89;&#x88C5;</strong></p>
<h2 id="a2818&#x9A71;&#x52A8;"><a name="a2818&#x9A71;&#x52A8;" class="plugin-anchor" href="#a2818&#x9A71;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>A2818&#x9A71;&#x52A8;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528; A2818&#xFF0C;&#x5219;&#x5B89;&#x88C5;&#x4EE5;&#x4E0B;&#x9A71;&#x52A8;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># A2818Drv-1.20-build20161118.tgz</span>
<span class="hljs-comment">#&#x5C06;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x590D;&#x5236;&#x5230; /opt &#x5E76;&#x5B89;&#x88C5;&#x5728;&#x8BE5;&#x4F4D;&#x7F6E;</span>
tar -zxvf A2818Drv-1.20-build20161118.tgz
cp -r A2818Drv-1.20 /opt
<span class="hljs-built_in">cd</span> /opt/A2818Drv-1.20
cp ./Makefile.2.6-3.x Makefile
make

<span class="hljs-comment">#&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x8BE5;&#x811A;&#x672C;</span>
<span class="hljs-comment">#&#x5728;&#x6587;&#x4EF6; /etc/rc.d/rc.local &#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4E00;&#x884C;&#x5185;&#x5BB9;</span>
/bin/sh /opt/A2818Drv-1.20/a2818_load
</code></pre>
<p>&#x91CD;&#x542F;&#x673A;&#x7BB1;&#x540E;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x5185;&#x8F93;&#x5165; dmesg &#x5C06;&#x4F1A;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x7684;A2818&#x9A71;&#x52A8;&#x52A0;&#x8F7D;&#x4FE1;&#x606F;</p>
<pre><code>Spectre V2 : WARNING: module &apos;a2818&apos; built without retpoline-enabled compiler, may affect Spectre v2 mitigation
a2818: CAEN A2818 CONET controller driver v1.20s
a2818:   Copyright 2004, CAEN SpA
pci 0000:05:02.0: enabling device (0000 -&gt; 0003)
pci 0000:05:02.0: PCI INT A -&gt; GSI 19 (level, low) -&gt; IRQ 19
a2818: found A2818 adapter at iomem 0xf7800000 irq 0, PLX at 0xf7900000
a2818:   CAEN A2818 Loaded.
a2818:   CAEN A2818: 1 device(s) found.
</code></pre><hr>
<h2 id="a3818&#x9A71;&#x52A8;"><a name="a3818&#x9A71;&#x52A8;" class="plugin-anchor" href="#a3818&#x9A71;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>A3818&#x9A71;&#x52A8;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528; A3818&#xFF0C;&#x5219;&#x5B89;&#x88C5;&#x4EE5;&#x4E0B;&#x9A71;&#x52A8;&#x3002;&#x5B89;&#x88C5;&#x8BE5;&#x9A71;&#x52A8;&#x65F6;&#xFF0C;&#x7535;&#x8111;&#x673A;&#x7BB1;&#x5FC5;&#x987B;&#x63D2;&#x5165; A3818 &#x5361;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x4F1A;&#x62A5;&#x5B89;&#x88C5;&#x5931;&#x8D25;&#x3002;</p>
<pre><code class="lang-bash">tar -zxvf A3818Drv-1.6.1.tgz
<span class="hljs-built_in">cd</span> A3818Drv-1.6.1
make 
make install
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x7EC8;&#x7AEF;&#x5185;&#x8F93;&#x5165; dmesg &#x5C06;&#x4F1A;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x7684;A3818&#x9A71;&#x52A8;&#x52A0;&#x8F7D;&#x4FE1;&#x606F;</p>
<pre><code>fuse init (API version 7.14)
CAEN A3818 PCI Express CONET2 controller driver v1.6.0s
  Copyright 2013, CAEN SpA
pci 0000:02:00.0: PCI INT A -&gt; GSI 16 (level, low) -&gt; IRQ 16
  alloc irq_desc for 33 on node -1
  alloc kstat_irqs on node -1
pci 0000:02:00.0: irq 33 for MSI/MSI-X
pci 0000:02:00.0: setting latency timer to 64
Found A3818 - Common BAR at iomem ffffc900067d4000 irq 0
Found A3818 with 1 link(s)
found A3818 Link 0 BAR at iomem ffffc900067d6000 irq 0
  CAEN A3818 Loaded.
  CAEN PCIe: 1 device(s) found.
</code></pre><hr>
<h2 id="riken-babirl"><a name="riken-babirl" class="plugin-anchor" href="#riken-babirl"><i class="fa fa-link" aria-hidden="true"></i></a>RIKEN babirl</h2>
<p>babirl&#x81EA;&#x52A8;&#x5316;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x5728;&#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x76EE;&#x5F55;&#x4E0B;&#x5B89;&#x88C5;&#x7406;&#x7814;babirl&#x5E93;</span>
<span class="hljs-comment">#&#x5728;&#x666E;&#x901A;&#x6743;&#x9650;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x811A;&#x672C;</span>

sh autoinstallbabirl.sh
</code></pre>
<h1 id="&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><a name="&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;" class="plugin-anchor" href="#&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h1>
<p>&#x5B89;&#x88C5;&#x7ED3;&#x675F;&#x540E;&#x67E5;&#x770B; .bashrc &#x6587;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x591A;&#x4E86;&#x4E09;&#x884C;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</p>
<pre><code class="lang-bash">PATH=<span class="hljs-variable">$PATH</span>:/home/wuhongyi/babirl/bin/
<span class="hljs-built_in">export</span> TARTSYS=/home/wuhongyi/VMEDAQ/anaroot
<span class="hljs-built_in">export</span> LD_LIBRARY_PATH=<span class="hljs-variable">$LD_LIBRARY_PATH</span>:<span class="hljs-variable">$TARTSYS</span>/lib:<span class="hljs-variable">$TARTSYS</span>/sources/Core
</code></pre>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x5728;ROOT&#x6743;&#x9650;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x811A;&#x672C;</span>

sh afterinstallbabirl.sh [user name]

<span class="hljs-comment">#&#x5176;&#x4E2D;&#x8FD9;&#x91CC;&#x7684; [user name] &#x6362;&#x6210;&#x4F60;&#x7684;&#x5E10;&#x53F7;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x7684;&#x7528;&#x6237;&#x540D;&#x4E3A;wuhongyi</span>
<span class="hljs-comment"># sh afterinstallbabirl.sh wuhongyi</span>
</code></pre>
<hr>
<h2 id="&#x5176;&#x5B83;&#x914D;&#x7F6E;"><a name="&#x5176;&#x5B83;&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x5176;&#x5B83;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x5B83;&#x914D;&#x7F6E;</h2>
<p>&#x6267;&#x884C; DAQConfig &#x4E2D;&#x7684; StartDAQ.sh &#x5F00;&#x542F;&#x8FDB;&#x7A0B;</p>
<p>&#x8FD0;&#x884C;babicon(&#x5B89;&#x88C5;&#x540E;&#x7B2C;&#x4E00;&#x6B21;&#x9700;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x521D;&#x59CB;&#x5316;)</p>
<pre><code class="lang-bash">seteflist 10 add localhost localhost
sethdlist 0 path /home/wuhongyi/data    <span class="hljs-comment">#&#x8FD9;&#x91CC;&#x4E3A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;</span>
setclinfo 0 add localhost  <span class="hljs-comment">#localhost&#x4E3A;&#x672C;&#x673A;&#x5668;</span>
setclinfo 0 id  0

<span class="hljs-comment">#&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x7ED9;&#x8FDC;&#x7A0B;&#x7535;&#x8111;</span>
setclinfo 0 add [ip]   <span class="hljs-comment">#[ip] &#x4E3A;&#x63A5;&#x6536;&#x7AEF;&#x7535;&#x8111;IP </span>
setclinfo 0 id  0
</code></pre>
<p>&#x5C06;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5230;Online&#x7535;&#x8111;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x4EE5;&#x4E0B;&#x8BBE;&#x7F6E;&#x6216;&#x8005;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;</p>
<p>&#x5BF9;Scientific Linux 6&#xFF0C;&#x7EC8;&#x7AEF;ROOT&#x6743;&#x9650;&#x4E0B;&#x8F93;&#x5165;<strong>setup</strong>&#xFF0C;&#x9009;&#x62E9;<strong>&#x9632;&#x706B;&#x5899;&#x914D;&#x7F6E;</strong>&#xFF0C;&#x53BB;&#x6389;<strong>&#x542F;&#x7528;</strong>&#x3002;<br>&#x5BF9;cientific Linux 7&#xFF0C;ROOT&#x6743;&#x9650;&#x4E0B;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#x5173;&#x95ED;firewall  </p>
<pre><code class="lang-bash">systemctl stop firewalld.service <span class="hljs-comment">#&#x505C;&#x6B62;firewall</span>
systemctl <span class="hljs-built_in">disable</span> firewalld.service <span class="hljs-comment">#&#x7981;&#x6B62;firewall&#x5F00;&#x673A;&#x542F;&#x52A8;</span>
firewall-cmd --state <span class="hljs-comment">#&#x67E5;&#x770B;&#x9ED8;&#x8BA4;&#x9632;&#x706B;&#x5899;&#x72B6;&#x6001;&#xFF08;&#x5173;&#x95ED;&#x540E;&#x663E;&#x793A;notrunning&#xFF0C;&#x5F00;&#x542F;&#x540E;&#x663E;&#x793A;running&#xFF09;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x673A;&#x5668;&#x4E0D;&#x8054;&#x7F51;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x542F;&#x4EE5;&#x4E0B;iptables&#x9632;&#x706B;&#x5899;&#xFF0C;&#x53CD;&#x6B63;&#x4E0D;&#x4F1A;&#x88AB;&#x9ED1;</p>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x5728; /etc/sysconfig/iptables &#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4E00;&#x884C;&#xFF08;&#x4E0D;&#x80FD;&#x653E;&#x5230;&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF0C;&#x5176;&#x4E2D;IP&#x66FF;&#x6362;&#x4E3A;&#x53D1;&#x9001;DAQ&#x7535;&#x8111;&#x7684;IP&#xFF09;</span>
-A INPUT -p udp -m state --state NEW -m udp --dport 17500:17510 <span class="hljs-_">-s</span> 222.29.111.201 -j ACCEPT
</code></pre>
<p>&#x4E4B;&#x540E;&#x5728;ROOT&#x6743;&#x9650;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code class="lang-bash">systemctl restart iptables.service <span class="hljs-comment">#&#x6700;&#x540E;&#x91CD;&#x542F;&#x9632;&#x706B;&#x5899;&#x4F7F;&#x914D;&#x7F6E;&#x751F;&#x6548;</span>
systemctl <span class="hljs-built_in">enable</span> iptables.service <span class="hljs-comment">#&#x8BBE;&#x7F6E;&#x9632;&#x706B;&#x5899;&#x5F00;&#x673A;&#x542F;&#x52A8;</span>
</code></pre>
<!-- INSTALL.md ends here -->
<script type="text/javascript">var className='atoc';</script>

<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> <a href="http://wuhongyi.cn/" target="_blank">&#xA9; Hongyi Wu</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated:</i> 2018-12-03 21:56:00 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Firmware.html" class="navigation navigation-next " aria-label="Next page: 固件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础安装","level":"1.2","depth":1,"next":{"title":"固件","level":"1.3","depth":1,"path":"Firmware.md","ref":"Firmware.md","articles":[]},"previous":{"title":"简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search","sharing","fontsettings","livereload","highlight","github","-prism","ad","alerts","atoc","splitter","sitemap","image-captions","anchors","latex-codecogs","-katex","mermaid","ace","page-footer-ex","sectionx","mcqx","fbqx","spoiler","anchor-navigation","youtubex","redirect","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"latex-codecogs":{"type":"gif"},"spoiler":{},"ad":{"contentBottom":"","contentTop":""},"ace":{},"github":{"url":"https://github.com/wuhongyi"},"fbqx":{},"livereload":{},"page-footer-ex":{"copyright":"[© Hongyi Wu](http://wuhongyi.cn/)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated:</i>"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search":{},"mermaid":{},"anchor-navigation":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"serif","size":2,"theme":"sepia"},"sectionx":{},"highlight":{},"sitemap":{"hostname":"http://wuhongyi.cn/"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"alerts":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"redirect":{},"mcqx":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"Hongyi Wu(吴鸿毅)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"Firmware.html#fig1.3.1","level":"1.3","list_caption":"Figure: Get V1718 Version","alt":"Get V1718 Version","nro":1,"url":"/img/V1718GetVersion.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Get V1718 Version","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"Firmware.html#fig1.3.2","level":"1.3","list_caption":"Figure: Update V1718","alt":"Update V1718","nro":2,"url":"/img/V1718UpdateVersion.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Update V1718","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"Firmware.html#fig1.3.3","level":"1.3","list_caption":"Figure: Get V2718 Version","alt":"Get V2718 Version","nro":3,"url":"/img/V2718GetVersion.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Get V2718 Version","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"Firmware.html#fig1.3.4","level":"1.3","list_caption":"Figure: Update V2718","alt":"Update V2718","nro":4,"url":"/img/V2718UpdateVersion.png","index":4,"caption_template":"Figure: _CAPTION_","label":"Update V2718","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"Firmware.html#fig1.3.5","level":"1.3","list_caption":"Figure: Get A2719 Version","alt":"Get A2719 Version","nro":5,"url":"/img/A2719GetVersion.png","index":5,"caption_template":"Figure: _CAPTION_","label":"Get A2719 Version","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"Firmware.html#fig1.3.6","level":"1.3","list_caption":"Figure: Update A2719","alt":"Update A2719","nro":6,"url":"/img/A2719UpdateVersion.png","index":6,"caption_template":"Figure: _CAPTION_","label":"Update A2719","attributes":{},"skip":false,"key":"1.3.6"},{"backlink":"Firmware.html#fig1.3.7","level":"1.3","list_caption":"Figure: Get A2818 Version","alt":"Get A2818 Version","nro":7,"url":"/img/A2818GetVersion.png","index":7,"caption_template":"Figure: _CAPTION_","label":"Get A2818 Version","attributes":{},"skip":false,"key":"1.3.7"},{"backlink":"Firmware.html#fig1.3.8","level":"1.3","list_caption":"Figure: Update A2818","alt":"Update A2818","nro":8,"url":"/img/A2818UpdateVersion.png","index":8,"caption_template":"Figure: _CAPTION_","label":"Update A2818","attributes":{},"skip":false,"key":"1.3.8"},{"backlink":"Firmware.html#fig1.3.9","level":"1.3","list_caption":"Figure: Get A3818 Version","alt":"Get A3818 Version","nro":9,"url":"/img/A3818GetVersion.png","index":9,"caption_template":"Figure: _CAPTION_","label":"Get A3818 Version","attributes":{},"skip":false,"key":"1.3.9"},{"backlink":"Firmware.html#fig1.3.10","level":"1.3","list_caption":"Figure: Update A3818","alt":"Update A3818","nro":10,"url":"/img/A3818UpdateVersion.png","index":10,"caption_template":"Figure: _CAPTION_","label":"Update A3818","attributes":{},"skip":false,"key":"1.3.10"}]},"title":"VMEDAQ","gitbook":"*","description":"北京大学实验核物理组VME获取"},"file":{"path":"INSTALL.md","mtime":"2018-12-03T13:56:00.799Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-12-04T01:01:23.996Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ad/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mcqx/js.cookie.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mcqx/mcqx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fbqx/fbqx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

