

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>简介 &mdash; VMEDAQ 2019.12.28 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="软件安装" href="INSTALL.html" />
    <link rel="prev" title="VMEDAQ" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VMEDAQ
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">简介</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">版本</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">稳定版本</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">准预览版本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">关于</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">性能介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">目录</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">安装</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALL.html">软件安装</a></li>
</ul>
<p class="caption"><span class="caption-text">固件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Firmware.html">固件要求</a></li>
</ul>
<p class="caption"><span class="caption-text">配置</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Setting.html">获取配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaroot.html">anaroot</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkcnt.html">checkcnt</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutpedo.html">cutpedestal</a></li>
<li class="toctree-l1"><a class="reference internal" href="DAQConfig.html">DAQConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="httponline.html">httponline</a></li>
<li class="toctree-l1"><a class="reference internal" href="online.html">online</a></li>
<li class="toctree-l1"><a class="reference internal" href="r2root.html">r2root</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">statistics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VMEDAQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>简介</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本程序为 <strong>北京大学实验核物理组</strong> 当前使用的 VME 获取。</p>
<p><strong>该获取基于 RIKEN 的获取发展而来。我们已经对原本程序进行较大的修改。如果使用本程序，请严格使用本程序包内程序，请勿随意升级/替换程序包内部程序/固件。</strong></p>
<p><strong>我们将尽快完善本说明书。</strong></p>
<hr class="docutils" />
<div class="section" id="id2">
<h2>版本<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p><strong>我们建议用户下载稳定版本</strong></p>
<div class="section" id="id3">
<h3>稳定版本<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p><strong>稳定版本 2018.12.28</strong></p>
<p>下载最新版本，请点击:  <a class="reference external" href="https://github.com/pkuNucExp/VMEDAQ">VMEDAQ stable</a></p>
<p>网页版说明书请访问:  <a class="reference external" href="https://pkunucexp.github.io/VMEDAQ/">稳定版说明书</a></p>
</div>
<div class="section" id="id5">
<h3>准预览版本<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p><strong>准预览版本 2018.12.28</strong></p>
<p>程序下载请访问:  <a class="reference external" href="https://github.com/wuhongyi/VMEDAQ">VMEDAQ</a></p>
<p>网页版说明书请访问:  <a class="reference external" href="http://wuhongyi.cn/VMEDAQ/">说明书</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id7">
<h2>关于<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>本程序历史维护：</p>
<ul class="simple">
<li><p>李智焕</p></li>
<li><p>李晶</p></li>
<li><p>臧宏亮</p></li>
<li><p>吴鸿毅(<a class="reference external" href="mailto:wuhongyi&#37;&#52;&#48;qq&#46;com">wuhongyi<span>&#64;</span>qq<span>&#46;</span>com</a> / <a class="reference external" href="mailto:wuhongyi&#37;&#52;&#48;pku&#46;edu&#46;cn">wuhongyi<span>&#64;</span>pku<span>&#46;</span>edu<span>&#46;</span>cn</a>)</p></li>
</ul>
<p>说明书贡献者（按姓名笔画排序）：</p>
<ul class="simple">
<li><p>王东玺（中国原子能科学研究院）</p></li>
<li><p>孙立杰（中国原子能科学研究院）</p></li>
<li><p>吴鸿毅</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id8">
<h2>性能介绍<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>本获取经过 Scientific Linux 6/7 系统测试。</p></li>
<li><p>支持多个机箱同步获取。将插件分散在多个机箱，可大大减少数据传输的死时间。</p></li>
<li><p>本获取分软件 busy 跟硬件 busy 两种模式。</p></li>
<li><dl class="simple">
<dt>对软件 busy 模式</dt><dd><ul>
<li><p>该模式下，一个事件的死时间由 trigger 门宽，7 us左右模数转换时间，20 us 数据传输中断请求及数据传输时间组成。其中除了数据传输时间，其它三个时间是固定的，大约为 30 us。</p></li>
<li><p>限制该模式下计数率的因素为数据传输时间，数据越大，所需传输时间也就越长。</p></li>
<li><p>以一个机箱，300-500 路左右输入为例，平均 10000 个触发能够记录 5000-6000 个事件，效率在 50-60%</p></li>
<li><p>如果以两三个插件为例，则能够达到 70%+ 以上</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>对硬件 busy 模式</dt><dd><ul>
<li><p>该模下式，一个事件的死时间由 trigger 门宽，7 us 左右模数转换时间两部分组成。</p></li>
<li><p>意味着该模式下一个事件的死时间大约在 11 us 左右。</p></li>
<li><p>该模式模数转换及数据传输同步进行，因而数据高速传输产生的高频信号会对前放/主放的信号带来微小的影响。</p></li>
<li><p>通过适当抬高阈值可消除该影响。</p></li>
<li><p>该模式下获取效率极高，平均 10000 个触发能够记录 9000+ 个事件，效率达到90%</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id9">
<h2>目录<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>文件夹内有以下文件/文件夹：</p>
<ul class="simple">
<li><p>analysis（一些用来辅助分析的代码）</p></li>
<li><p>anaroot（底层库，用来将原始数据转为 ROOT 及在线统计）</p></li>
<li><p>checkcnt（自动检查数据事件关联情况）</p></li>
<li><p>cutpedo（自动拟合推荐合适 pedestal）</p></li>
<li><p>DAQConfig（获取控制包）</p></li>
<li><p>firmware（固件）</p></li>
<li><p>httponline（基于网页的在线监视）</p></li>
<li><p>online（在线监视能量，能谱）</p></li>
<li><p>r2root（数据转换）</p></li>
<li><p>source（babirl 源码，将会配置自动化安装脚本）</p></li>
<li><p>statistics(时时监视每路信号的计数率，每 10 ns 更新一次)</p></li>
<li><p>README.rst（本文件）</p></li>
<li><p>docs(网页版说明书)</p></li>
<li><p>README（rst 版说明书）</p></li>
<li><p>README.pdf（pdf 说明书）</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="INSTALL.html" class="btn btn-neutral float-right" title="软件安装" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="VMEDAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Hongyi Wu(吴鸿毅)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>